<?xml version="1.0"?>
<response>
	<status>1</status>
	<items>
		<item>
			<corner_id>1</corner_id>
			<sex>男性</sex>
			<nickname>タロウ</nickname>
			<state>福岡</state>
			<city>福岡市中央区</city>
			<pf_age>30～34</pf_age>
			<pf_oc>会社員</pf_oc>
			<pf_bl>A型</pf_bl>
			<pf_he>150cm未満</pf_he>
			<pf_st>標準</pf_st>
			<pf_lo>さわやか系</pf_lo>
			<pf_ch>やさしい</pf_ch>
			<pf_pu>メル友</pf_pu>
			<pf_car>あり</pf_car>
			<self_pr>メールください</self_pr>
			<photo_id>199</photo_id>
			<photo_size>150</photo_size>
			<photo_url></photo_url>
			<favorite_status>1</favorite_status>
			<bbs_status>1</bbs_status>
			<new_bbs_id>1234</new_bbs_id>
			<new_bbs_corner_id>1234</new_bbs_corner_id>
			<new_bbs_corner_name>ﾒﾙ友･ﾋﾟｭｱ恋</new_bbs_corner_name>	
			<new_bbs_state>福岡</new_bbs_state>
			<new_bbs_city>福岡市中央区</new_bbs_city>
			<subj>件名</subj>
			<comment>本文</comment>
			<time>日時</time>
			<bbs_photo_id>123</bbs_photo_id>
		</item>
	</items>
</response>